pcdowncc.titan.imgo.tv#pcdowncc.titan.ccgslb.net#cname#add
appldnld.apple.com#appldnld.apple.ccgslb.net#cname#add
vhotlx.video.qq.com#vhotlx.video.chinacache.net#cname#add
appdl.hicloud.com#appdl.hicloud.ccgslb.com.cn#cname#add
cu001.sjk.ijinshan.com#cu001.sjk.ijinshan.ccgslb.com.cn#cname#add
osxapps.itunes.apple.com#osxapps.itunes.apple.ccgslb.com.cn#cname#add
au.v4.download.windowsupdate.com#bg.download.windowsupdate.chinacache.net#cname#add
resource1.tsk.erya100.com#resource1.tsk.erya100.ccgslb.com.cn#cname#add
iosapps.itunes.apple.com#iosapps.itunes.apple.ccgslb.com.cn#cname#add
swcdn.apple.com#swcdn.apple.com.chinacache.net#cname#add
fg.ds.b1.download.windowsupdate.com#b1.download.windowsupdate.chinacache.net#cname#add
aupl.v4.b1.download.windowsupdate.com#b1.download.windowsupdate.chinacache.net#cname#add
ww4.sinaimg.cn#ww.sinaimg.ccgslb.com.cn#cname#add
ww1.sinaimg.cn#ww.sinaimg.ccgslb.com.cn#cname#add
ww2.sinaimg.cn#ww.sinaimg.ccgslb.com.cn#cname#add
ww3.sinaimg.cn#ww.sinaimg.ccgslb.com.cn#cname#add
qh.dlservice.microsoft.com#qh.dlservice.microsoft.chinacache.net#cname#add
fg.v4.download.windowsupdate.com#fg.v4.download.windowsupdate.chinacache.net#cname#add
assets1.xboxlive.com#assets1.xboxlive.chinacache.net#cname#add
b1.download.windowsupdate.com#b1.download.windowsupdate.chinacache.net#cname#add
dlassets.xboxlive.com#dlassets.xboxlive.chinacache.net#cname#add
mvvideo2.meitudata.com#meitudata.ccgslb.net#cname#add
mvvideo1.meitudata.com#meitudata.ccgslb.net#cname#add
client01.pdl.wow.battlenet.com.cn#client01.pdl.wow.battlenet.chinacache.net#cname#add
download.microsoft.com#download.microsoft.chinacache.net#cname#add
