global {
        perm_cache=256;
        cache_dir="/var/log/ccapp/cache";
        pid_file = /var/log/ccapp/pdnsd.pid;
        run_as="root";
        server_ip = 127.0.0.1;
        server_port = 1054;
        status_ctl = on;
        query_method = tcp_only;
        min_ttl=15m;       # Retain cached entries at least 15 minutes.
        max_ttl=1w;        # One week.
        timeout=10;        # Global timeout option (10 seconds).
        neg_domain_pol=on;
	proc_limit=2;
	procq_limit=8;
}
server {
        label="antixxx";
        ip=8.8.4.4;
        timeout=6;         # Server timeout; this may be much shorter
        uptest=none;         # Test if the network interface is active.
        interval=10m;      # Check every 10 minutes.
        purge_cache=off;   # Keep stale cache entries in case the ISP's
}
rr {
	name = pcdowncc.titan.imgo.tv;
	cname = pcdowncc.titan.ccgslb.net;
	owner = 127.0.0.1;
}

rr {
	name = appldnld.apple.com;
	cname = appldnld.apple.ccgslb.net;
	owner = 127.0.0.1;
}

rr {
	name = vhotlx.video.qq.com;
	cname = vhotlx.video.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = appdl.hicloud.com;
	cname = appdl.hicloud.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = cu001.sjk.ijinshan.com;
	cname = cu001.sjk.ijinshan.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = osxapps.itunes.apple.com;
	cname = osxapps.itunes.apple.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = au.v4.download.windowsupdate.com;
	cname = bg.download.windowsupdate.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = resource1.tsk.erya100.com;
	cname = resource1.tsk.erya100.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = iosapps.itunes.apple.com;
	cname = iosapps.itunes.apple.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = swcdn.apple.com;
	cname = swcdn.apple.com.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = fg.ds.b1.download.windowsupdate.com;
	cname = b1.download.windowsupdate.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = aupl.v4.b1.download.windowsupdate.com;
	cname = b1.download.windowsupdate.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = ww4.sinaimg.cn;
	cname = ww.sinaimg.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = ww1.sinaimg.cn;
	cname = ww.sinaimg.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = ww2.sinaimg.cn;
	cname = ww.sinaimg.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = ww3.sinaimg.cn;
	cname = ww.sinaimg.ccgslb.com.cn;
	owner = 127.0.0.1;
}

rr {
	name = qh.dlservice.microsoft.com;
	cname = qh.dlservice.microsoft.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = fg.v4.download.windowsupdate.com;
	cname = fg.v4.download.windowsupdate.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = assets1.xboxlive.com;
	cname = assets1.xboxlive.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = b1.download.windowsupdate.com;
	cname = b1.download.windowsupdate.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = dlassets.xboxlive.com;
	cname = dlassets.xboxlive.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = mvvideo2.meitudata.com;
	cname = meitudata.ccgslb.net;
	owner = 127.0.0.1;
}

rr {
	name = mvvideo1.meitudata.com;
	cname = meitudata.ccgslb.net;
	owner = 127.0.0.1;
}

rr {
	name = client01.pdl.wow.battlenet.com.cn;
	cname = client01.pdl.wow.battlenet.chinacache.net;
	owner = 127.0.0.1;
}

rr {
	name = download.microsoft.com;
	cname = download.microsoft.chinacache.net;
	owner = 127.0.0.1;
}

