	log_format	cc_speedup 	'"cc_speedup" "179" "2.2.5" "$time_local" "$msec" "$content_type" "$host" '
					'"$request" "$http_cookie" "$status" "$bytes_sent" "$request_time" "$upstream_response_time" '
					'"$upstream_addr" "$http_referer" "$http_user_agent" '
					'"$local_mac" "$client_mac" "" "$upstream_cache_status" ';
