### version 0.0.3 ###
	server {
                server_name pcdowncc.titan.imgo.tv;
                server_name appldnld.apple.com;
                server_name vhotlx.video.qq.com;
                server_name appdl.hicloud.com;
                server_name cu001.sjk.ijinshan.com;
                server_name osxapps.itunes.apple.com;
                server_name au.v4.download.windowsupdate.com;
                server_name resource1.tsk.erya100.com;
                server_name iosapps.itunes.apple.com;
                server_name swcdn.apple.com;
                server_name fg.ds.b1.download.windowsupdate.com;
                server_name aupl.v4.b1.download.windowsupdate.com;
                server_name ww4.sinaimg.cn;
                server_name ww1.sinaimg.cn;
                server_name ww2.sinaimg.cn;
                server_name ww3.sinaimg.cn;
                server_name qh.dlservice.microsoft.com;
                server_name fg.v4.download.windowsupdate.com;
                server_name assets1.xboxlive.com;
                server_name b1.download.windowsupdate.com;
                server_name dlassets.xboxlive.com;
                server_name mvvideo2.meitudata.com;
                server_name mvvideo1.meitudata.com;
                server_name client01.pdl.wow.battlenet.com.cn;
                server_name download.microsoft.com;

		listen			8081;
		

		access_log		/var/log/nginx/ccapp_access.log	 cc_speedup;

		resolver		127.0.0.1:1054;
		resolver_timeout	30s;

		add_header L-Via $server_addr;
		add_header L-Cache $upstream_cache_status; 
		
		include info.ccapp.conf;	
		set $client_mac "";		
		rewrite_by_lua "
			function getMac()
			local arp = require(\"arp\")
			local c_mac = arp.get_mac(ngx.var.remote_addr)
			return c_mac
			end
			ngx.var.client_mac = getMac()
		";
		
		location / {
			proxy_pass	http://$host;
		}
	}
